# Preprocessing Absenteeism Data
---

<a id="cont"></a>

## Table of Contents

<a href=#one>1. Importing Packages</a>

<a href=#two>2. Loading Data</a>

<a href=#three>3. Quick Data Analysis</a>

<a href=#four>4. Preprocessing</a>

<a href=#five>5. Conclusion</a>

 <a id="one"></a>
## 1. Importing Packages
<a href=#cont>Back to Table of Contents</a>

---
    
| ⚡ Description: Importing Packages ⚡ |
| :--------------------------- |
| In this section are all the neccesary imports, and a brief discussion of the libraries that will be used throughout the analysis and preprocessing. |

---

#### For this project, I  will be using three different python packages/libraries:
- **Numpy** is a library for the Python programming language, adding support for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays.
- **Pandas** is a software library written for the Python programming language for data manipulation and analysis. In particular, it offers data structures and operations for manipulating numerical tables and time series.
- **Matplotlib** is a plotting library for the Python programming language and its numerical mathematics extension NumPy. It provides an object-oriented API for embedding plots into applications using general-purpose GUI toolkits.

In [1]:
# Imports
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

 <a id="two"></a>
## 2. Loading Data
<a href=#cont>Back to Table of Contents</a>

---
    
| ⚡ Description: Loading Data ⚡ |
| :--------------------------- |
| In this section ... |

---

In this project, I will be using a data set containing raw, uncleaned Absenteeism data. The objective is to clean and preprocess
the dataset to make it ready for modeling. The cleaned dataset could then be used for predictive modeling, etc.

*Note* - It is best practice to make a copy of the original data, in case I need to discard any changes I have made.

In [2]:
# Loading the dataset
data = pd.read_csv('Absenteeism-data.csv', delimiter = ',')
# Make a copy of the data
raw_data_copy = data.copy()

In [3]:
# Show a subset of the data
data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

 <a id="three"></a>
## 3. Quick Data Analysis
<a href=#cont>Back to Table of Contents</a>

---
    
| ⚡ Description: Quick Data Analysis ⚡ |
| :--------------------------- |
| In this section ... |

---

In [4]:
# Viewing basic information about the dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

In [5]:
# Checking for NAN(Not A Number) values
data.isna().sum()

ID                           0
Reason for Absence           0
Date                         0
Transportation Expense       0
Distance to Work             0
Age                          0
Daily Work Load Average      0
Body Mass Index              0
Education                    0
Children                     0
Pets                         0
Absenteeism Time in Hours    0
dtype: int64



Upon review, I have noticed that there are a few columns that are either too information dence, or just completely unnecessary. Considering that this dataset exists with the intention of predictive modeling, I will start with discarding the 'ID' column, as it will not provide any additional information regarding Absenteeism.

The next preprocessing steps can be found in the next section.

 <a id="four"></a>
## 4. Preprocessing
<a href=#cont>Back to Table of Contents</a>

---
    
| ⚡ Description: Preprocessing ⚡ |
| :--------------------------- |
| In this section ... |

---

In [6]:
# Discarding the 'ID' column in the 1st axis (meaning columns)
data = data.drop(['ID'], axis = 1)
data

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

The `ID` column has been dropped succesfully.                                                                       
Next, I will closer examine the `Reason for Absence` column by looking at the range of numerical categories.

In [7]:
print('Minimum: ', data['Reason for Absence'].min())
print('Maximum: ', data['Reason for Absence'].max())
print('Unique values: ', sorted(data['Reason for Absence'].unique()))

Minimum:  0
Maximum:  28
Unique values:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28]

Due to the fact that there are over 20 different reasons for absence, I have decided to use dummy variables to represent a `True` or `False` value for each reason.

In [8]:
# Getting dummy variables

reason_columns = pd.get_dummies(data['Reason for Absence'])
reason_columns

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [9]:
# Checking to see if only one distinct reason was recorded for each employee
reason_columns['check'] = reason_columns.sum(axis = 1)
reason_columns

,0,1,2,3,4,5,6,7,8,9,...,19,21,22,23,24,25,26,27,28,check
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1

In [10]:
# Only '1's' have been recorded
reason_columns['check'].unique()

array([1], dtype=int64)

In [12]:
# It is now safe to discard the `check` column
reason_columns = reason_columns.drop(['check'], axis = 1)
reason_columns

Now that the reasons for absence have been divided and given dummy variables, I will divide the 28 reasons into 4 distinct categories. Thereafter, I will concatenate the 4 newly created columns to the main dataset.

In [14]:
# Reason Type 1 -- category 1 to 14
reason_type_1 = reason_columns.loc[:, 1:14].max(axis = 1)
# Reason Type 2 -- category 15 to 17
reason_type_2 = reason_columns.loc[:, 15:17].max(axis = 1)
# Reason Type 3 -- category 18 to 21
reason_type_3 = reason_columns.loc[:, 18:21].max(axis = 1)
# Reason Type 4 -- category 22 to 28
reason_type_4 = reason_columns.loc[:, 22:].max(axis = 1)

In [16]:
# Concatenateing the newly created columns to the main dataset
df = pd.concat([data, reason_type_1, reason_type_2, reason_type_3, reason_type_4], axis = 1)

In [17]:
# Viewing the new column names
df.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours', 0, 1, 2, 3], dtype=object)

In [19]:
# Renaming the last 4 column names
column_names = ['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours', 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']

In [22]:
df.columns = column_names
df.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [23]:
# Having the new columns containing the four distinct categories, I will discard the `Reason for Absence` column
df = df.drop(['Reason for Absence'], axis = 1)

In [24]:
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

The dataset looks great however, the new columns were added to the far right side of the table. 

I will now rearrange the columns for ease of readibility.

In [25]:
# Rearranged column names stored in a list
columns_reordered = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours']

In [27]:
# Reassigning the column names to the dataset
df = df[columns_reordered]
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2

### * Checkpoint
Checkpoints help to save all changes made to the data before moving on. This is useful incase I progress and end up with corrupt changes. There are no options to simply 'undo', hence the use of checkpoints.

In [28]:
# Checkpoint
df_checkpoint1 = df.copy()

Next up, I will closer inspect the `Date` column by checking the datatype. I will convert the datatype to `Datetime` if not already. Then extract the `Month` and `Weekday`, and add to new columns for ease of readability.

In [31]:
# Checking datatype
type(df['Date'][0])

str

In [32]:
# Converting 'Date' from string to datetime with correct formatting
df['Date'] = pd.to_datetime(df['Date'], format = '%d/%m/%Y')

In [36]:
# Confirming that the conversion was successful
df['Date'][0]

Timestamp('2015-07-07 00:00:00')

#### Extracting the `Month` values

In [39]:
# Creating an empty list to store the month values
month_values = []

In [40]:
# Creating a `for` loop to add all month values in the dataset to the list above
for i in range(700):
    month_values.append(df['Date'][i].month)

In [43]:
# Adding the 'Month Value' column to the main dataset
df['Month Value'] = month_values
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7

#### Extracting the `Weekday` values

In [46]:
# Extracting the weekday value of the first row
df['Date'][0].weekday()

1

In [47]:
# Defining a function that will return the weekday value for each numerical value recorded for 'weekday'
def date_to_weekday(date_value):
    return date_value.weekday()

In [48]:
# Applying the function to the 'Date' data
df['Weekday'] = df['Date'].apply(date_to_weekday)
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Weekday
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7,3

Next I will turn the data from the `Education` column into binary data, by mapping the value of 0 to the value of 1, and the value of 1 to the rest of the values found in this column. 

- 0 = highschool
- 1 = higher education

In [53]:
# Checking datatype
type(df['Education'].dtype)

numpy.dtype[int64]

In [54]:
# Viewing the numerical values used in this column
df['Education'].unique()

array([1, 3, 2, 4], dtype=int64)

In [55]:
# Viewing the number of times each numerical value was recorded
df['Education'].value_counts()

1    583
3     73
2     40
4      4
Name: Education, dtype: int64

In [56]:
# Assigning the new values to each number
df['Education'] = df['Education'].map({1:0, 2:1, 3:1, 4:1})

In [57]:
# Ensuring the assigning process ran smoothly
df['Education'].unique()

array([0, 1], dtype=int64)

 <a id="five"></a>
## 5. Conclusion
<a href=#cont>Back to Table of Contents</a>

---

In [58]:
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Weekday
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,0,2,1,4,7,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,0,1,0,0,7,1
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,0,0,0,2,7,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,0,2,0,4,7,3
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,0,2,1,2,7,3

The dataset is now cleaned and in good condition to be used for predictive modeling. The cleaned dataset will be saved as a new .csv file, and can be viewed in this repository.

I started with slighlty confusing and disorganized data, which has been transformed to a reader-friendly version, which can be understood by both humans and computers.

In [59]:
df.to_csv('Cleaned-Absenteeism-Data.csv')